# Root logger option
log4j.rootLogger=DEBUG, file, stdout, errorfile
log4j.logger.tell.logger.tasks.RoofFan=DEBUG, fanfile
 
# Direct log messages to a log file
log4j.appender.file=org.apache.log4j.DailyRollingFileAppender
log4j.appender.file.File=tell.log
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

# Direct log messages to stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

# Minimal fan log
log4j.appender.fanfile=org.apache.log4j.DailyRollingFileAppender
log4j.appender.fanfile.File=/var/tell/logs/fan/fan.log
log4j.appender.fanfile.layout=org.apache.log4j.PatternLayout
log4j.appender.fanfile.layout.ConversionPattern=%d{MM/dd HH:mm} %m%n

# Error log
log4j.appender.errorfile=org.apache.log4j.DailyRollingFileAppender
log4j.appender.errorfile.File=/var/tell/logs/errors/errors.log
log4j.appender.errorfile.layout=org.apache.log4j.PatternLayout
log4j.appender.errorfile.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n
log4j.appender.errorfile.Threshold=WARN